<!DOCTYPE html>
<html lang="en" title="Coding design">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>成绩详细页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            /* background: url(images/05.png) center / cover; */
            /* background: url(07.jpg) center / cover;  */
            background: linear-gradient(to bottom, #ebb7e2, #da28cb);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main.table {
            width: 77vw;
            height: 80vh;
            background-color: #fff5;
            box-shadow: 0 8px 16px #0005;
            border-radius: 16px;
            overflow: hidden;
        }

        .header {
            width: 100%;
            height: 10%;
            background-color: #fff4;
            padding: 0 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .input-group {
            width: 35%;
            height: 50%;
            background-color: #fff5;
            padding: 0 20px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .2s;
        }

        .header .input-group:hover {
            width: 45%;
            background-color: #fff8;
            box-shadow: 0 5px 40px #0002;
        }

        .header .input-group img {
            width: 20px;
            height: 20px;
        }

        .header .input-group input {
            width: 100%;
            background-color: transparent;
            border: none;
            outline: none;
        }

        .shell {
            width: 100%;
            max-height: calc(90% - 25px);
            background-color: #fffb;
            margin: 8px auto;
            border-radius: 10px;
            overflow: auto;
            overflow: overlay;
        }

        .shell::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        table {
            width: 100%;
        }

        td img {
            width: 36px;
            height: 36px;
            margin-right: 10px;
            border-radius: 50%;
            vertical-align: middle;
        }

        table,
        th,
        td {
            border-collapse: collapse;
            padding: 10px;
            /* text-align: left; */
            text-align: center;
        }

        thead th {
            position: sticky;
            top: 0;
            left: 0;
            background-color: #d5d1defe;
            cursor: pointer;
        }

        /* 偶数行背景色 */
        tbody tr:nth-child(even) {
            background-color: #0000000b;
        }

        tbody tr:hover {
            background-color: #fff6 !important;
        }

        .button {
            padding: 5px 0;
            border-radius: 40px;
            text-align: center;
        }

        tr:nth-child(4n) .button {
            background-color: #86e49d;
            color: #006b21;
        }

        tr:nth-child(4n-1) .button {
            background-color: #ebc474;
        }

        tr:nth-child(4n+1) .button {
            background-color: #d893a3;
            color: #b30021;
        }

        tr:nth-child(4n+2) .button {
            background-color: #6fcaea;
        }
    </style>
</head>

<body>
    <main class="table">
        <section class="header">
            <h1>成绩详细页</h1>
        </section>
        <section class="shell">
            <table>
                    <tr>
                        <td colspan="4">
                            2024年7月高一期末成绩
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">考号</td>
                        <td colspan="2">{{s_id}}</td>
                    </tr>
                    <tr>
                        <td colspan="2">姓名</td>
                        <td colspan="2">{{name}}</td>

                    </tr>
                    <tr>
                        <td colspan="2">班级</td>
                        <td colspan="2">{{s_class}}</td>

                    </tr>
                    <tr>
                        <td colspan="2">学校</td>
                        <td colspan="2">禹城一中</td>
                    </tr>
                    <tr>
                        <td colspan="2">原始总分</td>
                        <td colspan="2">{{all_yuan}}</td>
                    </tr>
                    <tr>
                        <td colspan="2">总分</td>
                        <td colspan="2">{{all}}</td>
                    </tr>
                    <tr>
                        <td colspan="2">市名次</td>
                        <td colspan="2">{{mingci_shi}}</td>
                    </tr>
                    <tr>
                        <td colspan="2">校名次</td>
                        <td colspan="2">{{mingci_xiao}}</td>
                    </tr>
                    <tr>
                        <td colspan="2">班名次</td>
                        <td colspan="2">{{mingci_ban}}</td>
                    </tr>
                    <tr>
                        <td id="lineTd"></td>
                        <td>成绩</td>
                        <td>转换</td>
                        <td>名次</td>
                    </tr>
                    <tr>
                        <td>语文</td>
                        <td>{{chinese}}</td>
                        <td></td>
                        <td>{{chinese_m}}</td>
                    </tr>
                    <tr>
                        <td>数学</td>
                        <td>{{math}}</td>
                        <td></td>
                        <td>{{math_m}}</td>
                    </tr>
                    <tr>
                        <td>英语</td>
                        <td>{{english}}</td>
                        <td></td>
                        <td>{{english_m}}</td>
                    </tr>
                    <tr>
                        <td>小语种/{{xiaoyuzhong}}</td>
                        <td>{{xiaoyuzhong_fenshu}}</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>物理</td>
                        <td>{{wuli}}</td>
                        <td>{{wuli_z}}</td>
                        <td>{{wuli_m}}</td>
                    </tr>
                    <tr>
                        <td>化学</td>
                        <td>{{huaxue}}</td>
                        <td>{{huaxue_z}}</td>
                        <td>{{huaxue_m}}</td>
                    </tr>
                    <tr>
                        <td>生物</td>
                        <td>{{shengwu}}</td>
                        <td>{{shengwu_z}}</td>
                        <td>{{shengwu_m}}</td>
                    </tr>
                    <tr>
                        <td>政治</td>
                        <td>{{zhengzhi}}</td>
                        <td>{{zhengzhi_z}}</td>
                        <td>{{zhengzhi_m}}</td>
                    </tr>
                    <tr>
                        <td>历史</td>
                        <td>{{lishi}}</td>
                        <td>{{lishi_z}}</td>
                        <td>{{lishi_m}}</td>
                    </tr>
                    <tr>
                        <td>地理</td>
                        <td>{{dili}}</td>
                        <td>{{dili_z}}</td>
                        <td>{{dili_m}}</td>

                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
<script type="text/javascript">
    var phoneWidth =  parseInt(window.screen.width);
    var phoneScale = phoneWidth/640;
    var ua = navigator.userAgent;
    if (/Android (\d+\.\d+)/.test(ua)){
        var version = parseFloat(RegExp.$1);
        if(version>2.3){
            document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
        }else{
            document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
        }
    } else {
        document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
    }
</script>

</html>