<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成绩详细页</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: consolas;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #131417;
    background-image: linear-gradient(315deg, #131417 0%, #1e1f26 74%);
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 0;
   
}

.box{
    position: relative;
    display: flex;
    /* width: 320px;
    height: 400px; */
    width: 600px;
    height: 700px;
    justify-content: center;
    align-items: center;
    margin: 40px 30px;
    transition: 0.5s;
}

.content{
    position: relative;
    left: 0;
    padding: 20px 40px;
    color: #fff;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 1;
    transition: 0.5s;
}

.content h2{
    font-size: 2em;
    color: #fff;
    margin-bottom: 10px;
}

.content p{
    font-size: 1.1em;
    margin-bottom: 10px;
    line-height: 1.4em;
}

.content a{
    display: inline-block;
    font-size: 1.1em;
    color: #111;
    background: #fff;
    padding: 10px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 700;
    margin-top: 5px;
    transition: 0.6s;
}

.box:hover .content{
    left: -25px;
    padding: 60px 40px;
}

.content a:hover{
    background: #222;
    color: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 15px #222;
}

.box::before{
    content: "";
    position: absolute;
    background: #ffffff;
    top: 0;
    left: 30px;
    width: 90%;
    height: 100%;
    text-decoration: none;
    border-radius: 8px;
    transform: skewX(0deg);
    transition: 0.5s;
}


.box::after{
    content: "";
    position: absolute;
    background: #fff;
    top: 0;
    left: 50px;
    width: 90%;
    height: 100%;
    border-radius: 8px;
    transform: skewX(0deg);
    filter: blur(30px);
    transition: 0.5s;
}

.box:hover::before,
.box:hover::after{
    transform: skewX(0deg);
    left: 20px;
    width: calc(100% - 90px);
}

.box:nth-child(1)::before,
.box:nth-child(1)::after{
    background: linear-gradient(315deg, #4dff03, #00d0ff);
}


.box span{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    pointer-events: none;
}

.box span::before{
    content: "";
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    opacity: 0;
    transition: 0.3s;
    backdrop-filter: blur(10px);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    animation: animate 2s ease-in-out infinite;
}

.box:hover span::before{
    opacity: 1;
    top: -50px;
    left: 50px;
    width: 100px;
    height: 100px;
}

.box span::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    opacity: 0;
    transition: 0.5s;
    backdrop-filter: blur(10px);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    animation: animate 2s ease-in-out infinite;
    animation-delay: -1s;
}

.box:hover span::after{
    bottom: -50px;
    right: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
}

@keyframes animate {
    0%,
    100%{
        transform: translateY(10px);
    }
    50%{
        transform: translate(-10px);
    }
}
        .table1
        {
            table-layout: fixed;
            margin-left: 50%;
            
        }
        .table2 {
            table-layout: fixed;
            margin: auto;
        }
        th, td {
            width: 100px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
     </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <span></span>
            <div class="content">
                <table border=""  class="table2">
                    <tr>
                        <td colspan="4">
                            2024年7月高一期末成绩
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">考号</td>
                        <td colspan="2">{{s_id}}</td>
                    </tr>
                    <tr>
                        <td colspan="2">姓名</td>
                        <td colspan="2">{{name}}</td>
            
                    </tr>
                    <tr>
                        <td colspan="2">班级</td>
                        <td colspan="2">{{s_class}}</td>
            
                    </tr>
                    <tr>
                        <td colspan="2">学校</td>
                        <td colspan="2">禹城一中</td>
                    </tr>
                    <tr>
                        <td colspan="2">原始总分</td>
                        <td colspan="2">{{all_yuan}}</td>
                    </tr>
                    <tr>
                        <td colspan="2">总分</td>
                        <td colspan="2">{{all}}</td>
                    </tr>
                    <tr>
                        <td colspan="2">市名次</td>
                        <td colspan="2">{{mingci_shi}}</td>
                    </tr>
                    <tr>
                        <td colspan="2">校名次</td>
                        <td colspan="2">{{mingci_xiao}}</td>
                    </tr>
                    <tr>
                        <td colspan="2">班名次</td>
                        <td colspan="2">{{mingci_ban}}</td>
                    </tr>
                </table>
                <table  border="" class="table2">
                    <tr>
                        <td id="lineTd"></td>
                        <td>成绩</td>
                        <td>转换</td>
                        <td>名次</td>
                    </tr>
                    <tr>
                        <td>语文</td>
                        <td>{{chinese}}</td>
                        <td></td>
                        <td>{{chinese_m}}</td>
                    </tr>
                    <tr>
                        <td>数学</td>
                        <td>{{math}}</td>
                        <td></td>
                        <td>{{math_m}}</td>
                    </tr>
                    <tr>
                        <td>英语</td>
                        <td>{{english}}</td>
                        <td></td>
                        <td>{{english_m}}</td>
                    </tr>
                    <tr>
                        <td>小语种/{{xiaoyuzhong}}</td>
                        <td>{{xiaoyuzhong_fenshu}}</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>物理</td>
                        <td>{{wuli}}</td>
                        <td>{{wuli_z}}</td>
                        <td>{{wuli_m}}</td>
                    </tr>
                    <tr>
                        <td>化学</td>
                        <td>{{huaxue}}</td>
                        <td>{{huaxue_z}}</td>
                        <td>{{huaxue_m}}</td>
                    </tr>
                    <tr>
                        <td>生物</td>
                        <td>{{shengwu}}</td>
                        <td>{{shengwu_z}}</td>
                        <td>{{shengwu_m}}</td>
                    </tr>
                    <tr>
                        <td>政治</td>
                        <td>{{zhengzhi}}</td>
                        <td>{{zhengzhi_z}}</td>
                        <td>{{zhengzhi_m}}</td>
                    </tr>
                    <tr>
                        <td>历史</td>
                        <td>{{lishi}}</td>
                        <td>{{lishi_z}}</td>
                        <td>{{lishi_m}}</td>
                    </tr>
                    <tr>
                        <td>地理</td>
                        <td>{{dili}}</td>
                        <td>{{dili_z}}</td>
                        <td>{{dili_m}}</td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
</body>
<script type="text/javascript">
    var phoneWidth =  parseInt(window.screen.width);
    var phoneScale = phoneWidth/640;
    var ua = navigator.userAgent;
    if (/Android (\d+\.\d+)/.test(ua)){
        var version = parseFloat(RegExp.$1);
        if(version>2.3){
            document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
        }else{
            document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
        }
    } else {
        document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
    }
  </script>

</html>